In [71]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

from subprocess import check_output


# Any results you write to the current directory are saved as output.

In [72]:
#the seed information
df_seeds = pd.read_csv('../input/NCAATourneySeeds.csv')

#tour information
df_tour = pd.read_csv('../input/NCAATourneyCompactResults.csv')

In [79]:
df_concat.DiffSeed.value_counts()

1    2054
0      63
Name: DiffSeed, dtype: int64

In [64]:
df_tour.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [73]:
df_seeds['seed_int'] = df_seeds['Seed'].apply( lambda x : int(x[1:3]) )

df_winseeds = df_seeds.loc[:, ['TeamID', 'Season', 'seed_int']].rename(columns={'TeamID':'WTeamID', 'seed_int':'WSeed'})
df_lossseeds = df_seeds.loc[:, ['TeamID', 'Season', 'seed_int']].rename(columns={'TeamID':'LTeamID', 'seed_int':'LSeed'})
df_dummy = pd.merge(left=df_tour, right=df_winseeds, how='left', on=['Season', 'WTeamID'])
df_concat = pd.merge(left=df_dummy, right=df_lossseeds, on=['Season', 'LTeamID'])

In [75]:
df_concat['DiffSeed'] = df_concat[['LSeed', 'WSeed']].apply(lambda x : 0 if x[0] == x[1] else 1, axis = 1)

In [13]:
#prepares sample submission
df_sample_sub = pd.read_csv('../input/SampleSubmissionStage1.csv')

In [14]:
df_sample_sub['Season'] = df_sample_sub['ID'].apply(lambda x : int(x.split('_')[0]) )
df_sample_sub['TeamID1'] = df_sample_sub['ID'].apply(lambda x : int(x.split('_')[1]) )
df_sample_sub['TeamID2'] = df_sample_sub['ID'].apply(lambda x : int(x.split('_')[2]) )

In [124]:
df_sample_sub.head()

               ID  Pred  Season  TeamID1  TeamID2
0  2014_1107_1110   0.5    2014     1107     1110
1  2014_1107_1112   0.5    2014     1107     1112
2  2014_1107_1113   0.5    2014     1107     1113
3  2014_1107_1124   0.5    2014     1107     1124
4  2014_1107_1140   0.5    2014     1107     1140

In [106]:
df_concat.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WSeed,LSeed,DiffSeed
0,1985,136,1116,63,1234,54,N,0,9,8,1
1,1985,136,1120,59,1345,58,N,0,11,6,1
2,1985,136,1207,68,1250,43,N,0,1,16,1
3,1985,136,1229,58,1425,55,N,0,9,8,1
4,1985,136,1242,49,1325,38,N,0,3,14,1

In [105]:
winners.head()

,Season,DayNum,TeamID1,Team1_Score,TeamID2,Team2_Score,NumOT,DiffSeed,Result
0,1985,136,1116,63,1234,54,0,1,1.0
1,1985,136,1120,59,1345,58,0,1,1.0
2,1985,136,1207,68,1250,43,0,1,1.0
3,1985,136,1229,58,1425,55,0,1,1.0
4,1985,136,1242,49,1325,38,0,1,1.0

In [107]:
losers.head()

,Season,DayNum,TeamID2,Team2_Score,TeamID1,Team1_Score,NumOT,DiffSeed,Result
0,1985,136,1116,63,1234,54,0,1,0.0
1,1985,136,1120,59,1345,58,0,1,0.0
2,1985,136,1207,68,1250,43,0,1,0.0
3,1985,136,1229,58,1425,55,0,1,0.0
4,1985,136,1242,49,1325,38,0,1,0.0

In [143]:
train.loc[(train.TeamID2==1116)&(train.TeamID1==1234)]

,DayNum,DiffSeed,NumOT,Result,Season,Team1_Score,Team2_Score,TeamID1,TeamID2,Score_Ratio,Score_Total,Score_Pct
918,138,1,0,1.0,1999,82,72,1234,1116,1.138889,154,0.532468
2117,136,1,0,0.0,1985,54,63,1234,1116,0.857143,117,0.461538

In [152]:
train.head()

,DayNum,DiffSeed,NumOT,Result,Season,Team1_Score,Team2_Score,TeamID1,TeamID2,Score_Ratio,Score_Total,Score_Pct
0,136,1,0,1.0,1985,63,54,1116,1234,1.166667,117,0.538462
1,136,1,0,1.0,1985,59,58,1120,1345,1.017241,117,0.504274
2,136,1,0,1.0,1985,68,43,1207,1250,1.581395,111,0.612613
3,136,1,0,1.0,1985,58,55,1229,1425,1.054545,113,0.513274
4,136,1,0,1.0,1985,49,38,1242,1325,1.289474,87,0.563218

In [150]:
winners = df_concat.rename( columns = { 'WTeamID' : 'TeamID1', 
                                                       'LTeamID' : 'TeamID2',
                                                      'WScore' : 'Team1_Score',
                                                      'LScore' : 'Team2_Score'}).drop(['WSeed', 'LSeed', 'WLoc'], axis = 1)
winners['Result'] = 1.0

losers = df_concat.rename( columns = { 'WTeamID' : 'TeamID2', 
                                                       'LTeamID' : 'TeamID1',
                                                      'WScore' : 'Team2_Score',
                                                      'LScore' : 'Team1_Score'}).drop(['WSeed', 'LSeed', 'WLoc'], axis = 1)

losers['Result'] = 0.0

train = pd.concat( [winners, losers], axis = 0).reset_index(drop = True)

train['Score_Ratio'] = train['Team1_Score'] / train['Team2_Score']
train['Score_Total'] = train['Team1_Score'] + train['Team2_Score']
train['Score_Pct'] = train['Team1_Score'] / train['Score_Total']

In [155]:
train.shape

(4234, 12)

In [158]:
train.loc[ train['Season'].isin([2014, 2015, 2016, 2017]), : ].reset_index(drop = True).shape

(536, 12)

In [156]:
train_test_inner.shape

(268, 12)

In [120]:
train_test_inner = pd.merge( train.loc[ train['Season'].isin([2014, 2015, 2016, 2017]), : ].reset_index(drop = True), 
         df_sample_sub.drop(['ID', 'Pred'], axis = 1), 
         on = ['Season', 'TeamID1', 'TeamID2'], how = 'inner' )

In [19]:
team1d_num_ot = train_test_inner.groupby(['Season', 'TeamID1'])['NumOT'].median().reset_index()\
.set_index('Season').rename(columns = {'NumOT' : 'NumOT1'})
team2d_num_ot = train_test_inner.groupby(['Season', 'TeamID2'])['NumOT'].median().reset_index()\
.set_index('Season').rename(columns = {'NumOT' : 'NumOT2'})

num_ot = team1d_num_ot.join(team2d_num_ot).reset_index()

#sum the number of ot calls and subtract by one to prevent overcounting
num_ot['NumOT'] = num_ot[['NumOT1', 'NumOT2']].apply(lambda x : round( x.sum() ), axis = 1 )

num_ot.head()

   Season  TeamID1  NumOT1  TeamID2  NumOT2  NumOT
0    2014     1107     0.0     1166     0.0    0.0
1    2014     1107     0.0     1196     0.0    0.0
2    2014     1107     0.0     1211     0.0    0.0
3    2014     1107     0.0     1217     0.0    0.0
4    2014     1107     0.0     1235     0.0    0.0

In [169]:
team1d_num_ot.shape

(172, 2)

In [170]:
team2d_score_spread = train_test_inner.groupby(['Season', 'TeamID2'])[['Score_Ratio', 'Score_Pct']].median().reset_index()\
.set_index('Season')

(161, 2)

In [179]:
train_test_inner.groupby(['Season', 'TeamID1'])[['Score_Ratio', 'Score_Pct']].median().reset_index().shape

(172, 4)

In [189]:
train_test_missing

      TeamID1  TeamID2  Season  Score_Ratio  Score_Pct  NumOT         Pred1
0        1107     1166    2014     0.790253   0.435439    0.0  1.664222e-18
1        1107     1211    2014     0.837181   0.452012    0.0  3.735202e-14
2        1107     1217    2014     1.016299   0.502255    0.0  9.135845e-01
3        1107     1235    2014     0.951609   0.486215    0.0  1.424081e-04
4        1107     1242    2014     1.057827   0.511494    0.0  9.998942e-01
5        1107     1246    2014     0.985842   0.495825    0.0  7.628737e-02
6        1107     1257    2014     0.948643   0.485427    0.0  8.348471e-05
7        1107     1264    2014     0.932728   0.481117    0.0  4.603219e-06
8        1107     1272    2014     1.018946   0.502867    0.0  9.426935e-01
9        1107     1273    2014     1.029704   0.505322    0.0  9.898916e-01
10       1107     1276    2014     0.962564   0.489083    0.0  1.007286e-03
11       1107     1277    2014     1.028437   0.505036    0.0  9.875711e-01
12       1107     1300    2014     0.882233   0.466460    0.0  3.215243e-10
13       1107     1304    2014     0.884614   0.467186    0.0  5.117093e-10
14       1107     1314    2014     0.970786   0.491194    0.0  4.292126e-03
15       1107     1326    2014     0.974192   0.492058    0.0  7.775952e-03
16       1107     1328    2014     0.951217   0.486111    1.0  2.447807e-04
17       1107     1329    2014     0.935040   0.481752    0.0  7.036309e-06
18       1107     1332    2014     1.111218   0.522299    0.0  1.000000e+00
19       1107     1338    2014     0.987629   0.503814    0.0  6.668556e-01
20       1107     1344    2014     0.969898   0.490967    0.0  3.673058e-03
21       1107     1361    2014     1.010488   0.500899    0.0  7.994936e-01
22       1107     1386    2014     0.937220   0.482348    1.0  1.934416e-05
23       1107     1387    2014     0.924591   0.480331    0.0  1.796458e-06
24       1107     1390    2014     1.007934   0.500298    0.0  7.216843e-01
25       1107     1393    2014     0.964386   0.489554    0.0  1.390785e-03
26       1107     1397    2014     1.094138   0.519021    0.0  9.999997e-01
27       1107     1400    2014     0.938317   0.483438    0.0  1.732602e-05
28       1107     1411    2014     0.906726   0.473762    0.0  3.588775e-08
29       1107     1417    2014     1.112920   0.522625    0.0  1.000000e+00
...       ...      ...     ...          ...        ...    ...           ...
5304     1388     1437    2017     1.223987   0.549040    0.0  1.000000e+00
5305     1388     1438    2017     0.921338   0.482158    0.0  3.533471e-06
5306     1388     1448    2017     1.011215   0.501828    0.0  8.839979e-01
5307     1388     1452    2017     1.089352   0.521361    0.0  9.999998e-01
5308     1388     1455    2017     1.062787   0.515378    0.0  9.999872e-01
5309     1388     1457    2017     0.964156   0.488593    0.0  1.199129e-03
5310     1388     1458    2017     1.075784   0.518171    0.0  9.999984e-01
5311     1388     1462    2017     1.099023   0.523832    0.0  1.000000e+00
5312     1423     1425    2017     0.973952   0.493185    0.0  1.474912e-02
5313     1423     1433    2017     0.919937   0.479120    0.0  9.932144e-07
5314     1423     1435    2017     0.952226   0.487719    0.0  3.357927e-04
5315     1423     1436    2017     0.904121   0.474690    0.0  5.271239e-08
5316     1423     1437    2017     1.125992   0.525312    0.0  1.000000e+00
5317     1423     1448    2017     0.930255   0.481931    0.0  6.542972e-06
5318     1423     1452    2017     1.002136   0.499918    0.0  6.426618e-01
5319     1423     1455    2017     0.977697   0.494415    0.0  3.113730e-02
5320     1423     1457    2017     0.886963   0.469713    0.0  2.043548e-09
5321     1423     1458    2017     0.989654   0.496985    0.0  1.801375e-01
5322     1423     1462    2017     1.011033   0.502190    0.0  8.960823e-01
5323     1437     1438    2017     0.856435   0.466144    0.0  4.726644e-11
5324     1437     1448    2017     0.939980   0.484504    0.0  3.755765e-05
5325     1437     1452    2017     1.012613   0.502687    0.0  9.219027e-01
5326     1437     1455    2017     0.987918   0.497123    0.0  1.680535e-01
5327     1437     1457    2017     0.896236   0.472156    0.0  1.077568e-08
5328     1437     1462    2017     1.021603   0.504984    0.0  9.829256e-01
5329     1439     1448    2017     0.903349   0.474532    0.0  4.670717e-08
5330     1439     1452    2017     0.973151   0.491960    0.0  8.732007e-03
5331     1439     1455    2017     0.949419   0.486630    0.0  1.777400e-04
5332     1439     1457    2017     0.861310   0.462681    0.0  1.852457e-11
5333     1439     1462    2017     0.981791   0.494160    0.0  3.870938e-02

[5334 rows x 7 columns]

In [20]:
team1d_score_spread = train_test_inner.groupby(['Season', 'TeamID1'])[['Score_Ratio', 'Score_Pct']].median().reset_index()\
.set_index('Season').rename(columns = {'Score_Ratio' : 'Score_Ratio1', 'Score_Pct' : 'Score_Pct1'})
team2d_score_spread = train_test_inner.groupby(['Season', 'TeamID2'])[['Score_Ratio', 'Score_Pct']].median().reset_index()\
.set_index('Season').rename(columns = {'Score_Ratio' : 'Score_Ratio2', 'Score_Pct' : 'Score_Pct2'})

score_spread = team1d_score_spread.join(team2d_score_spread).reset_index()

#geometric mean of score ratio of team 1 and inverse of team 2
score_spread['Score_Ratio'] = score_spread[['Score_Ratio1', 'Score_Ratio2']].apply(lambda x : ( x[0] * ( x[1] ** -1.0) ), axis = 1 ) ** 0.5

#harmonic mean of score pct
score_spread['Score_Pct'] = score_spread[['Score_Pct1', 'Score_Pct2']].apply(lambda x : 0.5*( x[0] ** -1.0 ) + 0.5*( 1.0 - x[1] ) ** -1.0, axis = 1 ) ** -1.0

score_spread.head()

,Season,TeamID1,Score_Ratio1,Score_Pct1,TeamID2,Score_Ratio2,Score_Pct2,Score_Ratio,Score_Pct
0,2014,1107,0.965135,0.488373,1166,1.545455,0.607143,0.790253,0.435439
1,2014,1107,0.965135,0.488373,1196,0.838710,0.456140,1.072725,0.514625
2,2014,1107,0.965135,0.488373,1211,1.377049,0.579310,0.837181,0.452012
3,2014,1107,0.965135,0.488373,1217,0.934426,0.483051,1.016299,0.502255
4,2014,1107,0.965135,0.488373,1235,1.065789,0.515924,0.951609,0.486215

In [21]:
X_train = train_test_inner.loc[:, ['Season', 'NumOT', 'Score_Ratio', 'Score_Pct']]
train_labels = train_test_inner['Result']

train_test_outer = pd.merge( train.loc[ train['Season'].isin([2014, 2015, 2016, 2017]), : ].reset_index(drop = True), 
         df_sample_sub.drop(['ID', 'Pred'], axis = 1), 
         on = ['Season', 'TeamID1', 'TeamID2'], how = 'outer' )

train_test_outer = train_test_outer.loc[ train_test_outer['Result'].isnull(), 
                                        ['TeamID1', 'TeamID2', 'Season']]

train_test_missing = pd.merge( pd.merge( score_spread.loc[:, ['TeamID1', 'TeamID2', 'Season', 'Score_Ratio', 'Score_Pct']], 
                   train_test_outer, on = ['TeamID1', 'TeamID2', 'Season']),
         num_ot.loc[:, ['TeamID1', 'TeamID2', 'Season', 'NumOT']],
         on = ['TeamID1', 'TeamID2', 'Season'])

In [22]:
X_test = train_test_missing.loc[:, ['Season', 'NumOT', 'Score_Ratio', 'Score_Pct']]

n = X_train.shape[0]

train_test_merge = pd.concat( [X_train, X_test], axis = 0 ).reset_index(drop = True)

train_test_merge = pd.concat( [pd.get_dummies( train_test_merge['Season'].astype(object) ), 
            train_test_merge.drop('Season', axis = 1) ], axis = 1 )

train_test_merge = pd.concat( [pd.get_dummies( train_test_merge['NumOT'].astype(object) ), 
            train_test_merge.drop('NumOT', axis = 1) ], axis = 1 )

X_train = train_test_merge.loc[:(n - 1), :].reset_index(drop = True)
X_test = train_test_merge.loc[n:, :].reset_index(drop = True)

In [23]:
x_max = X_train.max()
x_min = X_train.min()

X_train = ( X_train - x_min ) / ( x_max - x_min + 1e-14)
X_test = ( X_test - x_min ) / ( x_max - x_min + 1e-14)

In [98]:
from sklearn.linear_model import LogisticRegressionCV

log_clf = LogisticRegressionCV(cv = 20)

log_clf.fit( X_train, train_labels )

LogisticRegressionCV(Cs=10, class_weight=None, cv=20, dual=False,
           fit_intercept=True, intercept_scaling=1.0, max_iter=100,
           multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
           refit=True, scoring=None, solver='lbfgs', tol=0.0001, verbose=0)

In [99]:
train_test_inner['Pred1'] = log_clf.predict_proba(X_train)[:,1]
train_test_missing['Pred1'] = log_clf.predict_proba(X_test)[:,1]

In [193]:
train_test_inner.head()

,DayNum,DiffSeed,NumOT,Result,Season,Team1_Score,Team2_Score,TeamID1,TeamID2,Score_Ratio,Score_Total,Score_Pct
0,134,0,0,1.0,2014,71,64,1107,1291,1.109375,135,0.525926
1,134,0,0,1.0,2014,74,59,1301,1462,1.254237,133,0.556391
2,135,0,0,1.0,2014,81,69,1142,1411,1.173913,150,0.540000
3,136,1,1,1.0,2014,89,81,1163,1386,1.098765,170,0.523529
4,136,1,0,1.0,2014,60,59,1173,1326,1.016949,119,0.504202

In [100]:
sub = pd.merge(df_sample_sub, 
                         pd.concat( [train_test_missing.loc[:, ['Season', 'TeamID1', 'TeamID2', 'Pred1']],
                                     train_test_inner.loc[:, ['Season', 'TeamID1', 'TeamID2', 'Pred1']] ],
                                   axis = 0).reset_index(drop = True),
                  on = ['Season', 'TeamID1', 'TeamID2'], how = 'outer')

In [101]:
team1_probs = sub.groupby('TeamID1')['Pred1'].apply(lambda x : (x ** -1.0).mean() ** -1.0 ).fillna(0.5).to_dict()
team2_probs = sub.groupby('TeamID2')['Pred1'].apply(lambda x : (x ** -1.0).mean() ** -1.0 ).fillna(0.5).to_dict()

In [102]:
sub['Pred'] = sub[['TeamID1', 'TeamID2','Pred1']]\
.apply(lambda x : team1_probs.get(x[0]) * ( 1 - team2_probs.get(x[1]) ) if np.isnan(x[2]) else x[2], 
       axis = 1)

In [103]:
sub[['ID', 'Pred']].to_csv('sub.csv', index = False)