In [2]:
import pandas as pd

In [4]:
ls

 Volume in drive C is OS
 Volume Serial Number is F828-A577

 Directory of C:\Users\lin\Documents\mycode\kaggle\Google-Cloud-NCAA-ML-Competition-2018-Men-s\Data

02/23/2018  04:26 PM    <DIR>          .
02/23/2018  04:26 PM    <DIR>          ..
02/23/2018  04:26 PM    <DIR>          .ipynb_checkpoints
02/06/2018  12:40 PM             7,737 Cities.csv
02/06/2018  12:41 PM             1,644 Conferences.csv
02/06/2018  12:41 PM           120,279 ConferenceTourneyGames.csv
02/23/2018  04:16 PM    <DIR>          Events
02/06/2018  12:41 PM         1,409,854 GameCities.csv
02/02/2018  11:18 AM        70,403,205 MasseyOrdinals.csv
02/06/2018  12:41 PM            63,663 NCAATourneyCompactResults.csv
02/06/2018  12:41 PM            98,350 NCAATourneyDetailedResults.csv
02/06/2018  12:41 PM            14,736 NCAATourneySeedRoundSlots.csv
02/06/2018  12:41 PM            32,346 NCAATourneySeeds.csv
02/06/2018  12:41 PM            42,340 NCAATourneySlots.csv
02/23/2018  04:15 PM    <DIR>          Players
02/06/2018  12:42 PM         4,268,617 RegularSeasonCompactResults.csv
02/06/2018  12:42 PM         7,565,059 RegularSeasonDetailedResults.csv
02/06/2018  12:42 PM             1,524 Seasons.csv
02/06/2018  12:42 PM            50,568 SecondaryTourneyCompactResults.csv
02/06/2018  12:42 PM            22,532 SecondaryTourneyTeams.csv
02/06/2018  12:42 PM           327,615 TeamCoaches.csv
02/06/2018  12:42 PM           187,634 TeamConferences.csv
02/06/2018  12:42 PM             9,605 Teams.csv
02/06/2018  12:43 PM            21,974 TeamSpellings.csv
02/23/2018  04:26 PM                72 Untitled.ipynb
02/23/2018  04:16 PM    <DIR>          zip
              20 File(s)     84,649,354 bytes
               6 Dir(s)  283,816,112,128 bytes free

In [5]:
Team = pd.read_csv('Teams.csv')

In [6]:
Team.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2018
1    1102    Air Force           1985          2018
2    1103        Akron           1985          2018
3    1104      Alabama           1985          2018
4    1105  Alabama A&M           2000          2018

In [9]:
Team.LastD1Season.value_counts()

2018    351
1991      2
1987      2
2011      1
2010      1
2006      1
2003      1
1998      1
1992      1
1990      1
1986      1
1985      1
Name: LastD1Season, dtype: int64

In [10]:
Seasons = pd.read_csv('Seasons.csv')

In [11]:
Seasons.head()

   Season     DayZero RegionW    RegionX    RegionY    RegionZ
0    1985  10/29/1984    East       West    Midwest  Southeast
1    1986  10/28/1985    East    Midwest  Southeast       West
2    1987  10/27/1986    East  Southeast    Midwest       West
3    1988   11/2/1987    East    Midwest  Southeast       West
4    1989  10/31/1988    East       West    Midwest  Southeast

In [13]:
Seasons.RegionW.value_counts()

East           30
Atlanta         2
Albuquerque     1
TBDw            1
Name: RegionW, dtype: int64

In [14]:
Seasons.RegionX.value_counts()

Midwest      10
West          8
South         8
Southeast     4
Oakland       1
Phoenix       1
TBDx          1
Chicago       1
Name: RegionX, dtype: int64

In [15]:
a = pd.read_csv('NCAATourneySeeds.csv')

In [25]:
compact = pd.read_csv('RegularSeasonCompactResults.csv')

In [22]:
detailed = pd.read_csv('RegularSeasonDetailedResults.csv')

In [28]:
detailed.columns

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')

In [35]:
td = pd.read_csv('NCAATourneyCompactResults.csv')

In [31]:
gc = pd.read_csv('GameCities.csv')

In [43]:
td.WLoc.value_counts()

N    2117
Name: WLoc, dtype: int64

In [44]:
compact.WLoc.value_counts()

H    89564
A    45933
N    15187
Name: WLoc, dtype: int64

In [45]:
gc.head()

   Season  DayNum  WTeamID  LTeamID   CRType  CityID
0    2010       7     1143     1293  Regular    4027
1    2010       7     1314     1198  Regular    4061
2    2010       7     1326     1108  Regular    4080
3    2010       7     1393     1107  Regular    4340
4    2010       9     1143     1178  Regular    4027

In [46]:
mo = pd.read_csv('MasseyOrdinals.csv')

In [50]:
mo.head()

   Season  RankingDayNum SystemName  TeamID  OrdinalRank
0    2003             35        SEL    1102          159
1    2003             35        SEL    1103          229
2    2003             35        SEL    1104           12
3    2003             35        SEL    1105          314
4    2003             35        SEL    1106          260

In [53]:
mo[mo['TeamID']==1102]

         Season  RankingDayNum SystemName  TeamID  OrdinalRank
0          2003             35        SEL    1102          159
352        2003             37        BIH    1102          122
679        2003             37        DUN    1102          112
1006       2003             37        ENT    1102          109
1333       2003             37        GRN    1102          104
1660       2003             37        IMS    1102          131
1987       2003             37        MAS    1102           90
2314       2003             37        MKV    1102          103
2641       2003             37        MOR    1102          110
2968       2003             37        POM    1102          104
3295       2003             37        RPI    1102          219
3622       2003             37        SAG    1102          114
3949       2003             37        SAU    1102          112
4276       2003             37         SE    1102          119
4603       2003             37        STR    1102           95
4955       2003             37        WLK    1102          103
5282       2003             37        WOB    1102          141
5609       2003             42        BOB    1102          191
5936       2003             43        SEL    1102          108
6288       2003             44        BIH    1102          122
6615       2003             44        ENT    1102           84
6942       2003             44        GRN    1102           62
7269       2003             44        IMS    1102          106
7596       2003             44        MAS    1102           56
7923       2003             44        MKV    1102           69
8250       2003             44        MOR    1102          106
8577       2003             44        POM    1102           84
8904       2003             44        RPI    1102          153
9231       2003             44        SAG    1102           78
9558       2003             44        SAU    1102           60
...         ...            ...        ...     ...          ...
3189647    2017            133        PGH    1102          224
3189998    2017            133        PIG    1102          261
3190349    2017            133        PMC    1102          219
3190700    2017            133        POM    1102          224
3191051    2017            133        PRR    1102          212
3191402    2017            133        REW    1102          231
3191753    2017            133        RPI    1102          251
3192104    2017            133        RSL    1102          195
3192455    2017            133         RT    1102          206
3192806    2017            133        RTH    1102          208
3193157    2017            133        RTP    1102          249
3193508    2017            133        SAG    1102          212
3193859    2017            133        SEL    1102          226
3194210    2017            133        SFX    1102          250
3194561    2017            133        SGR    1102          233
3194912    2017            133        SMN    1102          238
3195263    2017            133        SMS    1102          232
3195614    2017            133         SP    1102          208
3195965    2017            133        SPR    1102          210
3196316    2017            133        SPW    1102          248
3196667    2017            133        STH    1102          238
3197018    2017            133        TPR    1102          229
3197369    2017            133        TRK    1102          218
3197720    2017            133        TRP    1102          217
3198096    2017            133        WIL    1102          219
3198447    2017            133        WLK    1102          226
3198798    2017            133        WOB    1102          229
3199149    2017            133        WOL    1102          244
3199500    2017            133        YAG    1102          198
3199851    2017            133        ZAM    1102          208

[9319 rows x 5 columns]