In [71]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

from subprocess import check_output


# Any results you write to the current directory are saved as output.

In [72]:
#the seed information
df_seeds = pd.read_csv('../input/NCAATourneySeeds.csv')

#tour information
df_tour = pd.read_csv('../input/NCAATourneyCompactResults.csv')

In [79]:
df_concat.DiffSeed.value_counts()

1    2054
0      63
Name: DiffSeed, dtype: int64

In [64]:
df_tour.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [73]:
df_seeds['seed_int'] = df_seeds['Seed'].apply( lambda x : int(x[1:3]) )

df_winseeds = df_seeds.loc[:, ['TeamID', 'Season', 'seed_int']].rename(columns={'TeamID':'WTeamID', 'seed_int':'WSeed'})
df_lossseeds = df_seeds.loc[:, ['TeamID', 'Season', 'seed_int']].rename(columns={'TeamID':'LTeamID', 'seed_int':'LSeed'})
df_dummy = pd.merge(left=df_tour, right=df_winseeds, how='left', on=['Season', 'WTeamID'])
df_concat = pd.merge(left=df_dummy, right=df_lossseeds, on=['Season', 'LTeamID'])

In [75]:
df_concat['DiffSeed'] = df_concat[['LSeed', 'WSeed']].apply(lambda x : 0 if x[0] == x[1] else 1, axis = 1)

In [13]:
#prepares sample submission
df_sample_sub = pd.read_csv('../input/SampleSubmissionStage1.csv')

In [14]:
df_sample_sub['Season'] = df_sample_sub['ID'].apply(lambda x : int(x.split('_')[0]) )
df_sample_sub['TeamID1'] = df_sample_sub['ID'].apply(lambda x : int(x.split('_')[1]) )
df_sample_sub['TeamID2'] = df_sample_sub['ID'].apply(lambda x : int(x.split('_')[2]) )

In [124]:
df_sample_sub.head()

               ID  Pred  Season  TeamID1  TeamID2
0  2014_1107_1110   0.5    2014     1107     1110
1  2014_1107_1112   0.5    2014     1107     1112
2  2014_1107_1113   0.5    2014     1107     1113
3  2014_1107_1124   0.5    2014     1107     1124
4  2014_1107_1140   0.5    2014     1107     1140

In [106]:
df_concat.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WSeed,LSeed,DiffSeed
0,1985,136,1116,63,1234,54,N,0,9,8,1
1,1985,136,1120,59,1345,58,N,0,11,6,1
2,1985,136,1207,68,1250,43,N,0,1,16,1
3,1985,136,1229,58,1425,55,N,0,9,8,1
4,1985,136,1242,49,1325,38,N,0,3,14,1

In [105]:
winners.head()

,Season,DayNum,TeamID1,Team1_Score,TeamID2,Team2_Score,NumOT,DiffSeed,Result
0,1985,136,1116,63,1234,54,0,1,1.0
1,1985,136,1120,59,1345,58,0,1,1.0
2,1985,136,1207,68,1250,43,0,1,1.0
3,1985,136,1229,58,1425,55,0,1,1.0
4,1985,136,1242,49,1325,38,0,1,1.0

In [107]:
losers.head()

,Season,DayNum,TeamID2,Team2_Score,TeamID1,Team1_Score,NumOT,DiffSeed,Result
0,1985,136,1116,63,1234,54,0,1,0.0
1,1985,136,1120,59,1345,58,0,1,0.0
2,1985,136,1207,68,1250,43,0,1,0.0
3,1985,136,1229,58,1425,55,0,1,0.0
4,1985,136,1242,49,1325,38,0,1,0.0

In [143]:
train.loc[(train.TeamID2==1116)&(train.TeamID1==1234)]

,DayNum,DiffSeed,NumOT,Result,Season,Team1_Score,Team2_Score,TeamID1,TeamID2,Score_Ratio,Score_Total,Score_Pct
918,138,1,0,1.0,1999,82,72,1234,1116,1.138889,154,0.532468
2117,136,1,0,0.0,1985,54,63,1234,1116,0.857143,117,0.461538

In [152]:
train.head()

,DayNum,DiffSeed,NumOT,Result,Season,Team1_Score,Team2_Score,TeamID1,TeamID2,Score_Ratio,Score_Total,Score_Pct
0,136,1,0,1.0,1985,63,54,1116,1234,1.166667,117,0.538462
1,136,1,0,1.0,1985,59,58,1120,1345,1.017241,117,0.504274
2,136,1,0,1.0,1985,68,43,1207,1250,1.581395,111,0.612613
3,136,1,0,1.0,1985,58,55,1229,1425,1.054545,113,0.513274
4,136,1,0,1.0,1985,49,38,1242,1325,1.289474,87,0.563218

In [150]:
winners = df_concat.rename( columns = { 'WTeamID' : 'TeamID1', 
                                                       'LTeamID' : 'TeamID2',
                                                      'WScore' : 'Team1_Score',
                                                      'LScore' : 'Team2_Score'}).drop(['WSeed', 'LSeed', 'WLoc'], axis = 1)
winners['Result'] = 1.0

losers = df_concat.rename( columns = { 'WTeamID' : 'TeamID2', 
                                                       'LTeamID' : 'TeamID1',
                                                      'WScore' : 'Team2_Score',
                                                      'LScore' : 'Team1_Score'}).drop(['WSeed', 'LSeed', 'WLoc'], axis = 1)

losers['Result'] = 0.0

train = pd.concat( [winners, losers], axis = 0).reset_index(drop = True)

train['Score_Ratio'] = train['Team1_Score'] / train['Team2_Score']
train['Score_Total'] = train['Team1_Score'] + train['Team2_Score']
train['Score_Pct'] = train['Team1_Score'] / train['Score_Total']

In [155]:
train.shape

(4234, 12)

In [158]:
train.loc[ train['Season'].isin([2014, 2015, 2016, 2017]), : ].reset_index(drop = True).shape

(536, 12)

In [156]:
train_test_inner.shape

(268, 12)

In [120]:
train_test_inner = pd.merge( train.loc[ train['Season'].isin([2014, 2015, 2016, 2017]), : ].reset_index(drop = True), 
         df_sample_sub.drop(['ID', 'Pred'], axis = 1), 
         on = ['Season', 'TeamID1', 'TeamID2'], how = 'inner' )

In [19]:
team1d_num_ot = train_test_inner.groupby(['Season', 'TeamID1'])['NumOT'].median().reset_index()\
.set_index('Season').rename(columns = {'NumOT' : 'NumOT1'})
team2d_num_ot = train_test_inner.groupby(['Season', 'TeamID2'])['NumOT'].median().reset_index()\
.set_index('Season').rename(columns = {'NumOT' : 'NumOT2'})

num_ot = team1d_num_ot.join(team2d_num_ot).reset_index()

#sum the number of ot calls and subtract by one to prevent overcounting
num_ot['NumOT'] = num_ot[['NumOT1', 'NumOT2']].apply(lambda x : round( x.sum() ), axis = 1 )

num_ot.head()

   Season  TeamID1  NumOT1  TeamID2  NumOT2  NumOT
0    2014     1107     0.0     1166     0.0    0.0
1    2014     1107     0.0     1196     0.0    0.0
2    2014     1107     0.0     1211     0.0    0.0
3    2014     1107     0.0     1217     0.0    0.0
4    2014     1107     0.0     1235     0.0    0.0

In [169]:
team1d_num_ot.shape

(172, 2)

In [170]:
team2d_score_spread = train_test_inner.groupby(['Season', 'TeamID2'])[['Score_Ratio', 'Score_Pct']].median().reset_index()\
.set_index('Season')

(161, 2)

In [179]:
train_test_inner.groupby(['Season', 'TeamID1'])[['Score_Ratio', 'Score_Pct']].median().reset_index().shape

(172, 4)

In [183]:
score_spread

,Season,TeamID1,Score_Ratio1,Score_Pct1,TeamID2,Score_Ratio2,Score_Pct2,Score_Ratio,Score_Pct
0,2014,1107,0.965135,0.488373,1166,1.545455,0.607143,0.790253,0.435439
1,2014,1107,0.965135,0.488373,1196,0.838710,0.456140,1.072725,0.514625
2,2014,1107,0.965135,0.488373,1211,1.377049,0.579310,0.837181,0.452012
3,2014,1107,0.965135,0.488373,1217,0.934426,0.483051,1.016299,0.502255
4,2014,1107,0.965135,0.488373,1235,1.065789,0.515924,0.951609,0.486215
5,2014,1107,0.965135,0.488373,1242,0.862500,0.463087,1.057827,0.511494
6,2014,1107,0.965135,0.488373,1246,0.993056,0.496491,0.985842,0.495825
7,2014,1107,0.965135,0.488373,1257,1.072464,0.517483,0.948643,0.485427
8,2014,1107,0.965135,0.488373,1264,1.109375,0.525926,0.932728,0.481117
9,2014,1107,0.965135,0.488373,1272,0.929577,0.481752,1.018946,0.502867
10,2014,1107,0.965135,0.488373,1273,0.910256,0.476510,1.029704,0.505322
11,2014,1107,0.965135,0.488373,1276,1.041667,0.510204,0.962564,0.489083
12,2014,1107,0.965135,0.488373,1277,0.912500,0.477124,1.028437,0.505036
13,2014,1107,0.965135,0.488373,1291,1.109375,0.525926,0.932728,0.481117
14,2014,1107,0.965135,0.488373,1300,1.240000,0.553571,0.882233,0.466460
15,2014,1107,0.965135,0.488373,1304,1.233333,0.552239,0.884614,0.467186
16,2014,1107,0.965135,0.488373,1314,1.024096,0.505952,0.970786,0.491194
17,2014,1107,0.965135,0.488373,1326,1.016949,0.504202,0.974192,0.492058
18,2014,1107,0.965135,0.488373,1328,1.066667,0.516129,0.951217,0.486111
19,2014,1107,0.965135,0.488373,1329,1.103896,0.524691,0.935040,0.481752
20,2014,1107,0.965135,0.488373,1332,0.781609,0.438710,1.111218,0.522299
21,2014,1107,0.965135,0.488373,1338,0.989466,0.479736,0.987629,0.503814
22,2014,1107,0.965135,0.488373,1344,1.025974,0.506410,0.969898,0.490967
23,2014,1107,0.965135,0.488373,1361,0.945205,0.485915,1.010488,0.500899
24,2014,1107,0.965135,0.488373,1386,1.098765,0.523529,0.937220,0.482348
25,2014,1107,0.965135,0.488373,1387,1.128987,0.527450,0.924591,0.480331
26,2014,1107,0.965135,0.488373,1390,0.950000,0.487179,1.007934,0.500298
27,2014,1107,0.965135,0.488373,1393,1.037736,0.509259,0.964386,0.489554
28,2014,1107,0.965135,0.488373,1397,0.806202,0.446227,1.094138,0.519021
29,2014,1107,0.965135,0.488373,1400,1.096198,0.521399,0.938317,0.483438
...,...,...,...,...,...,...,...,...,...
6889,2017,1439,0.880952,0.468354,1308,1.246575,0.554878,0.840653,0.456443
6890,2017,1439,0.880952,0.468354,1309,1.015152,0.503759,0.931560,0.481894
6891,2017,1439,0.880952,0.468354,1314,0.909135,0.476197,0.984378,0.494529
6892,2017,1439,0.880952,0.468354,1315,1.219512,0.549451,0.849930,0.459279
6893,2017,1439,0.880952,0.468354,1321,1.082192,0.519737,0.902244,0.474234
6894,2017,1439,0.880952,0.468354,1329,1.010989,0.502732,0.933476,0.482378
6895,2017,1439,0.880952,0.468354,1332,0.906732,0.474646,0.985682,0.495220
6896,2017,1439,0.880952,0.468354,1343,1.034483,0.508475,0.922815,0.479660
6897,2017,1439,0.880952,0.468354,1345,1.217424,0.542370,0.850658,0.462930
6898,2017,1439,0.880952,0.468354,1348,0.949405,0.485871,0.963275,0.490175
6899,2017,1439,0.880952,0.468354,1355,1.434783,0.589286,0.783580,0.437645
6900,2017,1439,0.880952,0.468354,1371,1.084507,0.520270,0.901281,0.473974
6901,2017,1439,0.880952,0.468354,1376,0.909091,0.476190,0.984402,0.494532
6902,2017,1439,0.880952,0.468354,1388,1.150000,0.534884,0.875240,0.466730
6903,2017,1439,0.880952,0.468354,1407,1.338462,0.572368,0.811285,0.447068
6904,2017,1439,0.880952,0.468354,1411,1.609375,0.616766,0.739857,0.421540
6905,2017,1439,0.880952,0.468354,1413,1.276601,0.550950,0.830708,0.458499
6906,2017,1439,0.880952,0.468354,1417,0.848101,0.458904,1.019183,0.502104
6907,2017,1439,0.880952,0.468354,1425,0.984848,0.496183,0.945783,0.485439
6908,2017,1439,0.880952,0.468354,1433,1.103896,0.524691,0.893330,0.471806
6909,2017,1439,0.880952,0.468354,1435,1.030303,0.507463,0.924685,0.480142
6910,2017,1439,0.880952,0.468354,1436,1.142857,0.533333,0.877971,0.467509
6911,2017,1439,0.880952,0.468354,1437,0.736842,0.424242,1.093425,0.516532
6912,2017,1439,0.880952,0.468354,1438,1.300439,0.553997,0.823060,0.456906
6913,2017,1439,0.880952,0.468354,1448,1.079545,0.519126,0.903349,0.474532
6914,2017,1439,0.880952,0.468354,1452,0.930233,0.481928,0.973151,0.491960
6915,2017,1439,0.880952,0.468354,1455,0.977319,0.493610,0.949419,0.486630
6916,2017,1439,0.880952,0.468354,1457,1.187500,0.542857,0.861310,0.462681
6917,2017,1439,0.880952,0.468354,1458,0.953846,0.488189,0.961030,0.489119
6918,2017,1439,0.880952,0.468354,1462,0.913933,0.477024,0.981791,0.494160

In [20]:
team1d_score_spread = train_test_inner.groupby(['Season', 'TeamID1'])[['Score_Ratio', 'Score_Pct']].median().reset_index()\
.set_index('Season').rename(columns = {'Score_Ratio' : 'Score_Ratio1', 'Score_Pct' : 'Score_Pct1'})
team2d_score_spread = train_test_inner.groupby(['Season', 'TeamID2'])[['Score_Ratio', 'Score_Pct']].median().reset_index()\
.set_index('Season').rename(columns = {'Score_Ratio' : 'Score_Ratio2', 'Score_Pct' : 'Score_Pct2'})

score_spread = team1d_score_spread.join(team2d_score_spread).reset_index()

#geometric mean of score ratio of team 1 and inverse of team 2
score_spread['Score_Ratio'] = score_spread[['Score_Ratio1', 'Score_Ratio2']].apply(lambda x : ( x[0] * ( x[1] ** -1.0) ), axis = 1 ) ** 0.5

#harmonic mean of score pct
score_spread['Score_Pct'] = score_spread[['Score_Pct1', 'Score_Pct2']].apply(lambda x : 0.5*( x[0] ** -1.0 ) + 0.5*( 1.0 - x[1] ) ** -1.0, axis = 1 ) ** -1.0

score_spread.head()

,Season,TeamID1,Score_Ratio1,Score_Pct1,TeamID2,Score_Ratio2,Score_Pct2,Score_Ratio,Score_Pct
0,2014,1107,0.965135,0.488373,1166,1.545455,0.607143,0.790253,0.435439
1,2014,1107,0.965135,0.488373,1196,0.838710,0.456140,1.072725,0.514625
2,2014,1107,0.965135,0.488373,1211,1.377049,0.579310,0.837181,0.452012
3,2014,1107,0.965135,0.488373,1217,0.934426,0.483051,1.016299,0.502255
4,2014,1107,0.965135,0.488373,1235,1.065789,0.515924,0.951609,0.486215

In [21]:
X_train = train_test_inner.loc[:, ['Season', 'NumOT', 'Score_Ratio', 'Score_Pct']]
train_labels = train_test_inner['Result']

train_test_outer = pd.merge( train.loc[ train['Season'].isin([2014, 2015, 2016, 2017]), : ].reset_index(drop = True), 
         df_sample_sub.drop(['ID', 'Pred'], axis = 1), 
         on = ['Season', 'TeamID1', 'TeamID2'], how = 'outer' )

train_test_outer = train_test_outer.loc[ train_test_outer['Result'].isnull(), 
                                        ['TeamID1', 'TeamID2', 'Season']]

train_test_missing = pd.merge( pd.merge( score_spread.loc[:, ['TeamID1', 'TeamID2', 'Season', 'Score_Ratio', 'Score_Pct']], 
                   train_test_outer, on = ['TeamID1', 'TeamID2', 'Season']),
         num_ot.loc[:, ['TeamID1', 'TeamID2', 'Season', 'NumOT']],
         on = ['TeamID1', 'TeamID2', 'Season'])

In [22]:
X_test = train_test_missing.loc[:, ['Season', 'NumOT', 'Score_Ratio', 'Score_Pct']]

n = X_train.shape[0]

train_test_merge = pd.concat( [X_train, X_test], axis = 0 ).reset_index(drop = True)

train_test_merge = pd.concat( [pd.get_dummies( train_test_merge['Season'].astype(object) ), 
            train_test_merge.drop('Season', axis = 1) ], axis = 1 )

train_test_merge = pd.concat( [pd.get_dummies( train_test_merge['NumOT'].astype(object) ), 
            train_test_merge.drop('NumOT', axis = 1) ], axis = 1 )

X_train = train_test_merge.loc[:(n - 1), :].reset_index(drop = True)
X_test = train_test_merge.loc[n:, :].reset_index(drop = True)

In [23]:
x_max = X_train.max()
x_min = X_train.min()

X_train = ( X_train - x_min ) / ( x_max - x_min + 1e-14)
X_test = ( X_test - x_min ) / ( x_max - x_min + 1e-14)

In [98]:
from sklearn.linear_model import LogisticRegressionCV

log_clf = LogisticRegressionCV(cv = 20)

log_clf.fit( X_train, train_labels )

LogisticRegressionCV(Cs=10, class_weight=None, cv=20, dual=False,
           fit_intercept=True, intercept_scaling=1.0, max_iter=100,
           multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
           refit=True, scoring=None, solver='lbfgs', tol=0.0001, verbose=0)

In [99]:
train_test_inner['Pred1'] = log_clf.predict_proba(X_train)[:,1]
train_test_missing['Pred1'] = log_clf.predict_proba(X_test)[:,1]

In [100]:
sub = pd.merge(df_sample_sub, 
                         pd.concat( [train_test_missing.loc[:, ['Season', 'TeamID1', 'TeamID2', 'Pred1']],
                                     train_test_inner.loc[:, ['Season', 'TeamID1', 'TeamID2', 'Pred1']] ],
                                   axis = 0).reset_index(drop = True),
                  on = ['Season', 'TeamID1', 'TeamID2'], how = 'outer')

In [101]:
team1_probs = sub.groupby('TeamID1')['Pred1'].apply(lambda x : (x ** -1.0).mean() ** -1.0 ).fillna(0.5).to_dict()
team2_probs = sub.groupby('TeamID2')['Pred1'].apply(lambda x : (x ** -1.0).mean() ** -1.0 ).fillna(0.5).to_dict()

In [102]:
sub['Pred'] = sub[['TeamID1', 'TeamID2','Pred1']]\
.apply(lambda x : team1_probs.get(x[0]) * ( 1 - team2_probs.get(x[1]) ) if np.isnan(x[2]) else x[2], 
       axis = 1)

In [103]:
sub[['ID', 'Pred']].to_csv('sub.csv', index = False)